body {
  background-image: url("images/red.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 0;
  color: yellow;
}

h2 {
  text-align: center;
  color: green;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}

h3 {
  text-align: center;
  color: green;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}

h4 {
  text-align: center;
  color: yellow;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}
h5 {
  text-align: center;
  color: yellow;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}

li {
  text-align: center;
  color: blue;
}
