body {
  background-image: url("images/R.jpg");
  font-family: Arial, sans-serif;
  text-align: center;
  background-size: cover;
}

h1 {
  color: #333;
  font-size: 2em;
  margin-top: 50px;
}

form {
  display: inline-block;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="date"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #666;
}

a {
  display: block;
  margin-top: 20px;
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  margin: 50px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

th {
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.no-results {
  color: #f00;
  font-style: italic;
  margin: 50px auto;
}
