body {
  background-image: url("images/E.jpg");
  font-family: Arial, sans-serif;
  text-align: center;
  background-size: cover;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

select {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #f2f2f2;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form {
  margin-bottom: 20px;
}
